# Configuration globale du projet
sonar.projectKey=RicoAlv16_lootopia
sonar.organization=ricoalv16
sonar.projectName=lootopia
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Configuration des sources
sonar.sources=lootopia-front,lootopia-back

# Exclusions globales
sonar.exclusions=**/node_modules/**,**/**,**/dist/**,**/tests/**,**/*.spec.ts

# Configuration TypeScript (Frontend)
sonar.typescript.tsconfigPath=lootopia-front/tsconfig.json

# Configuration TypeScript (Frontend)
sonar.typescript.tsconfigPath=lootopia-back/tsconfig.json
